../Core/Src/main.c:293:12:map_joystick	1
../Core/Src/main.c:298:12:apply_deadband	3
../Core/Src/main.c:306:14:clampf_local	3
../Core/Src/main.c:317:12:slew_step	3
../Core/Src/main.c:330:13:radial_deadzone	2
../Core/Src/main.c:347:14:shape_cubic	1
../Core/Src/main.c:352:13:PS2_DelayShort	2
../Core/Src/main.c:359:13:PS2_GPIO_Init	1
../Core/Src/main.c:372:26:PS2_TransferFrame	3
../Core/Src/main.c:393:26:PS2_Receive_JoyStick_Data	1
../Core/Src/main.c:398:26:PS2_EnterAnalogMode	5
../Core/Src/main.c:431:13:CAN_StartWithFilter	2
../Core/Src/main.c:438:13:clear_joystick_inputs	1
../Core/Src/main.c:446:13:stop_chassis_command	1
../Core/Src/main.c:508:13:update_button_commands	19
../Core/Src/main.c:666:23:joystick_to_chassis	3
../Core/Src/main.c:688:24:mecanum_inverse	1
../Core/Src/main.c:699:13:normalize_wheel_targets	5
../Core/Src/main.c:716:13:can_transmit_triple	4
../Core/Src/main.c:1057:6:Update_Setpoints	22
../Core/Src/main.c:1336:5:main	1
../Core/Src/main.c:1451:6:SystemClock_Config	4
../Core/Src/main.c:1509:13:MX_CAN1_Init	2
../Core/Src/main.c:1546:13:MX_ETH_Init	2
../Core/Src/main.c:1595:13:MX_I2C1_Init	4
../Core/Src/main.c:1643:13:MX_I2C2_Init	4
../Core/Src/main.c:1691:13:MX_I2C3_Init	4
../Core/Src/main.c:1739:13:MX_I2C4_Init	4
../Core/Src/main.c:1787:13:MX_SPI3_Init	2
../Core/Src/main.c:1827:13:MX_SPI4_Init	2
../Core/Src/main.c:1867:13:MX_SPI5_Init	2
../Core/Src/main.c:1907:13:MX_TIM1_Init	3
../Core/Src/main.c:1958:13:MX_TIM2_Init	5
../Core/Src/main.c:2011:13:MX_TIM3_Init	3
../Core/Src/main.c:2060:13:MX_TIM4_Init	3
../Core/Src/main.c:2109:13:MX_TIM8_Init	3
../Core/Src/main.c:2160:13:MX_UART4_Init	2
../Core/Src/main.c:2195:13:MX_UART5_Init	2
../Core/Src/main.c:2230:13:MX_UART7_Init	2
../Core/Src/main.c:2265:13:MX_UART8_Init	2
../Core/Src/main.c:2300:13:MX_USART1_UART_Init	2
../Core/Src/main.c:2335:13:MX_USART2_UART_Init	2
../Core/Src/main.c:2370:13:MX_USART3_UART_Init	2
../Core/Src/main.c:2405:13:MX_USART6_UART_Init	2
../Core/Src/main.c:2440:13:MX_GPIO_Init	1
../Core/Src/main.c:2587:6:CAN_Task	1
../Core/Src/main.c:2627:6:JoyStick_Task	16
../Core/Src/main.c:2758:6:Mecanum_Task	3
../Core/Src/main.c:2806:6:ARM_PID	7
../Core/Src/main.c:2982:6:Gripper_task	6
../Core/Src/main.c:3098:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:3116:6:Error_Handler	1
