../Core/Src/stm32f7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:90:6:HAL_CAN_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:127:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:156:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:224:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:266:6:HAL_I2C_MspInit	9
../Core/Src/stm32f7xx_hal_msp.c:419:6:HAL_I2C_MspDeInit	5
../Core/Src/stm32f7xx_hal_msp.c:510:6:HAL_SPI_MspInit	4
../Core/Src/stm32f7xx_hal_msp.c:612:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32f7xx_hal_msp.c:682:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:798:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:815:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f7xx_hal_msp.c:856:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32f7xx_hal_msp.c:941:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:963:6:HAL_UART_MspInit	17
../Core/Src/stm32f7xx_hal_msp.c:1264:6:HAL_UART_MspDeInit	9
