../Core/Src/main.c:136:6:RobStride_HandleLiveCommand	4
../Core/Src/main.c:163:5:main	6
../Core/Src/main.c:314:6:SystemClock_Config	4
../Core/Src/main.c:372:13:MX_CAN1_Init	2
../Core/Src/main.c:409:13:MX_ETH_Init	2
../Core/Src/main.c:458:13:MX_I2C1_Init	4
../Core/Src/main.c:506:13:MX_I2C2_Init	4
../Core/Src/main.c:554:13:MX_I2C3_Init	4
../Core/Src/main.c:602:13:MX_I2C4_Init	4
../Core/Src/main.c:650:13:MX_SPI3_Init	2
../Core/Src/main.c:690:13:MX_SPI4_Init	2
../Core/Src/main.c:730:13:MX_SPI5_Init	2
../Core/Src/main.c:770:13:MX_TIM1_Init	3
../Core/Src/main.c:821:13:MX_TIM2_Init	7
../Core/Src/main.c:882:13:MX_TIM3_Init	3
../Core/Src/main.c:931:13:MX_TIM4_Init	3
../Core/Src/main.c:980:13:MX_TIM8_Init	3
../Core/Src/main.c:1031:13:MX_UART4_Init	2
../Core/Src/main.c:1066:13:MX_UART5_Init	2
../Core/Src/main.c:1101:13:MX_UART7_Init	2
../Core/Src/main.c:1136:13:MX_UART8_Init	2
../Core/Src/main.c:1171:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1206:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1241:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1276:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1309:13:MX_DMA_Init	1
../Core/Src/main.c:1333:13:MX_GPIO_Init	1
../Core/Src/main.c:1481:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1499:6:Error_Handler	1
