../Core/Src/main.c:125:13:Receive_JoyStick_Data	1
../Core/Src/main.c:139:14:lerp	1
../Core/Src/main.c:151:13:apply_joystick	5
../Core/Src/main.c:194:13:motor_init	1
../Core/Src/main.c:214:5:main	4
../Core/Src/main.c:332:6:SystemClock_Config	4
../Core/Src/main.c:389:13:MX_CAN1_Init	4
../Core/Src/main.c:447:13:MX_I2C1_Init	4
../Core/Src/main.c:495:13:MX_I2C2_Init	4
../Core/Src/main.c:543:13:MX_I2C4_Init	4
../Core/Src/main.c:591:13:MX_SPI3_Init	2
../Core/Src/main.c:631:13:MX_TIM1_Init	3
../Core/Src/main.c:682:13:MX_TIM3_Init	3
../Core/Src/main.c:731:13:MX_TIM4_Init	3
../Core/Src/main.c:780:13:MX_TIM8_Init	3
../Core/Src/main.c:831:13:MX_USART1_UART_Init	2
../Core/Src/main.c:866:13:MX_USART2_UART_Init	2
../Core/Src/main.c:901:13:MX_USART3_UART_Init	2
../Core/Src/main.c:936:13:MX_USART6_UART_Init	2
../Core/Src/main.c:969:13:MX_DMA_Init	1
../Core/Src/main.c:994:13:MX_GPIO_Init	1
../Core/Src/main.c:1144:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1162:6:Error_Handler	1
