../Core/Src/main.c:1372:5:__io_putchar	1
../Core/Src/main.c:1382:13:Receive_JoyStick_Data	1
../Core/Src/main.c:1389:14:lerp	1
../Core/Src/main.c:1394:13:apply_joystick	5
../Core/Src/main.c:1423:13:motor_init	1
../Core/Src/main.c:1439:13:Encoder_CAN2_Init	2
../Core/Src/main.c:1457:13:Encoder_Poll_And_Log	6
../Core/Src/main.c:1484:5:main	4
../Core/Src/main.c:1576:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:1584:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1589:6:SystemClock_Config	4
../Core/Src/main.c:1613:13:MX_CAN1_Init	4
../Core/Src/main.c:1635:13:MX_CAN2_Init	2
../Core/Src/main.c:1646:13:MX_I2C1_Init	4
../Core/Src/main.c:1655:13:MX_I2C2_Init	4
../Core/Src/main.c:1664:13:MX_I2C4_Init	4
../Core/Src/main.c:1673:13:MX_SPI3_Init	2
../Core/Src/main.c:1683:13:MX_TIM1_Init	3
../Core/Src/main.c:1697:13:MX_TIM3_Init	3
../Core/Src/main.c:1710:13:MX_TIM4_Init	3
../Core/Src/main.c:1723:13:MX_TIM8_Init	3
../Core/Src/main.c:1737:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1745:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1753:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1761:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1769:13:MX_DMA_Init	1
../Core/Src/main.c:1775:13:MX_GPIO_Init	1
../Core/Src/main.c:1814:6:Error_Handler	1
