../Core/Src/main.c:150:5:__io_putchar	1
../Core/Src/main.c:157:13:Receive_JoyStick_Data	1
../Core/Src/main.c:171:14:lerp	1
../Core/Src/main.c:183:13:apply_joystick	5
../Core/Src/main.c:226:13:motor_init	1
../Core/Src/main.c:240:13:Encoder_CAN2_Init	2
../Core/Src/main.c:258:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:265:13:Encoder_Poll_And_Log	6
../Core/Src/main.c:296:5:main	4
../Core/Src/main.c:390:6:SystemClock_Config	4
../Core/Src/main.c:447:13:MX_CAN1_Init	4
../Core/Src/main.c:505:13:MX_CAN2_Init	2
../Core/Src/main.c:542:13:MX_I2C1_Init	4
../Core/Src/main.c:590:13:MX_I2C2_Init	4
../Core/Src/main.c:638:13:MX_I2C4_Init	4
../Core/Src/main.c:686:13:MX_SPI3_Init	2
../Core/Src/main.c:726:13:MX_TIM1_Init	3
../Core/Src/main.c:777:13:MX_TIM3_Init	3
../Core/Src/main.c:826:13:MX_TIM4_Init	3
../Core/Src/main.c:875:13:MX_TIM8_Init	3
../Core/Src/main.c:926:13:MX_USART1_UART_Init	2
../Core/Src/main.c:961:13:MX_USART2_UART_Init	2
../Core/Src/main.c:996:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1031:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1064:13:MX_DMA_Init	1
../Core/Src/main.c:1089:13:MX_GPIO_Init	1
../Core/Src/main.c:1239:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1257:6:Error_Handler	1
