../Core/Src/stm32f7xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:93:6:HAL_CAN_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:170:6:HAL_CAN_MspDeInit	5
../Core/Src/stm32f7xx_hal_msp.c:230:6:HAL_I2C_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:342:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32f7xx_hal_msp.c:413:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:466:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:498:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:614:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32f7xx_hal_msp.c:699:6:HAL_UART_MspInit	12
../Core/Src/stm32f7xx_hal_msp.c:910:6:HAL_UART_MspDeInit	5
