../Core/Src/main.c:134:5:main	1
../Core/Src/main.c:229:6:SystemClock_Config	4
../Core/Src/main.c:287:13:MX_CAN1_Init	2
../Core/Src/main.c:324:13:MX_ETH_Init	2
../Core/Src/main.c:373:13:MX_SPI3_Init	2
../Core/Src/main.c:413:13:MX_TIM1_Init	3
../Core/Src/main.c:464:13:MX_TIM2_Init	7
../Core/Src/main.c:525:13:MX_TIM3_Init	3
../Core/Src/main.c:574:13:MX_TIM4_Init	3
../Core/Src/main.c:623:13:MX_TIM8_Init	3
../Core/Src/main.c:674:13:MX_USART1_UART_Init	2
../Core/Src/main.c:709:13:MX_GPIO_Init	1
../Core/Src/main.c:892:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:906:6:EmergencyTask	1
../Core/Src/main.c:924:6:Joy_Task	1
../Core/Src/main.c:943:6:Motion_Control	1
../Core/Src/main.c:962:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:980:6:Error_Handler	1
