../Core/Src/stm32f7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:90:6:HAL_CAN_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:132:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:164:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:232:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:274:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:327:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:359:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:475:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:492:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f7xx_hal_msp.c:535:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32f7xx_hal_msp.c:620:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:642:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:690:6:HAL_UART_MspDeInit	2
