../Core/Src/main.c:93:5:__io_putchar	1
../Core/Src/main.c:105:6:HAL_CAN_RxFifo0MsgPendingCallback	17
../Core/Src/main.c:157:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:164:26:CAN_ReInitForBaudCode	7
../Core/Src/main.c:192:26:CAN_Send4	2
../Core/Src/main.c:212:16:CAN_ProbeId	4
../Core/Src/main.c:237:26:CAN_WaitAck	4
../Core/Src/main.c:252:26:CAN_EnsureTargetId	5
../Core/Src/main.c:291:26:CAN_EnsureTargetBaud	1
../Core/Src/main.c:326:5:main	5
../Core/Src/main.c:397:6:SystemClock_Config	4
../Core/Src/main.c:426:13:MX_CAN1_Init	2
../Core/Src/main.c:453:13:MX_USART3_UART_Init	2
../Core/Src/main.c:478:13:MX_GPIO_Init	1
../Core/Src/main.c:531:6:Error_Handler	1
