Configuration	Unitree-M8010-6
STM32CubeMX 	6.12.0
Date	01/17/2025
MCU	STM32F746ZGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Asynchronous	USART1_RX	PB7
USART1	Asynchronous	USART1_TX	PB6
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12
USB_OTG_FS	VBUS	USB_OTG_FS_VBUS	PA9
USB_OTG_FS	Activate SOF	USB_OTG_FS_SOF	PA8



Pin Nb	PINs	FUNCTIONs	LABELs
3	PE4	GPIO_Output	RS485_RE
4	PE5	GPIO_Output	RS485_DE
7	PC13	GPIO_EXTI13	USER_Btn [B1]
8	PC14/OSC32_IN	RCC_OSC32_IN	
9	PC15/OSC32_OUT	RCC_OSC32_OUT	
23	PH0/OSC_IN	RCC_OSC_IN	MCO [STM32F103CBT6_PA8]
24	PH1/OSC_OUT	RCC_OSC_OUT	
35	PA1*	ETH_REF_CLK	RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
36	PA2*	ETH_MDIO	RMII_MDIO [LAN8742A-CZ-TR_MDIO]
43	PA7*	ETH_CRS_DV	RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
44	PC4*	ETH_RXD0	RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
45	PC5*	ETH_RXD1	RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
46	PB0	GPIO_Output	LD1 [Green]
74	PB13*	ETH_TXD1	RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
75	PB14	GPIO_Output	LD3 [Red]
77	PD8	USART3_TX	STLK_RX [STM32F103CBT6_PA3]
78	PD9	USART3_RX	STLK_TX [STM32F103CBT6_PA2]
91	PG6	GPIO_Output	
92	PG7	GPIO_Input	USB_OverCurrent [STMPS2151STR_FAULT]
100	PA8	USB_OTG_FS_SOF	
101	PA9	USB_OTG_FS_VBUS	
103	PA11	USB_OTG_FS_DM	
104	PA12	USB_OTG_FS_DP	
105	PA13	SYS_JTMS-SWDIO	TMS
109	PA14	SYS_JTCK-SWCLK	TCK
122	PD6*	USART2_RX	
126	PG11*	ETH_TX_EN	RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
128	PG13*	ETH_TXD0	RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
133	PB3*	SYS_JTDO-SWO	SW0
136	PB6	USART1_TX	
137	PB7	USART1_RX	
PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Asynchronous	USART1_RX	PB7
USART1	Asynchronous	USART1_TX	PB6
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12
USB_OTG_FS	VBUS	USB_OTG_FS_VBUS	PA9
USB_OTG_FS	Activate SOF	USB_OTG_FS_SOF	PA8



Pin Nb	PINs	FUNCTIONs	LABELs
3	PE4	GPIO_Output	RS485_RE
4	PE5	GPIO_Output	RS485_DE
7	PC13	GPIO_EXTI13	USER_Btn [B1]
8	PC14/OSC32_IN	RCC_OSC32_IN	
9	PC15/OSC32_OUT	RCC_OSC32_OUT	
23	PH0/OSC_IN	RCC_OSC_IN	MCO [STM32F103CBT6_PA8]
24	PH1/OSC_OUT	RCC_OSC_OUT	
35	PA1*	ETH_REF_CLK	RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
36	PA2*	ETH_MDIO	RMII_MDIO [LAN8742A-CZ-TR_MDIO]
43	PA7*	ETH_CRS_DV	RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
44	PC4*	ETH_RXD0	RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
45	PC5*	ETH_RXD1	RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
46	PB0	GPIO_Output	LD1 [Green]
74	PB13*	ETH_TXD1	RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
75	PB14	GPIO_Output	LD3 [Red]
77	PD8	USART3_TX	STLK_RX [STM32F103CBT6_PA3]
78	PD9	USART3_RX	STLK_TX [STM32F103CBT6_PA2]
91	PG6	GPIO_Output	
92	PG7	GPIO_Input	USB_OverCurrent [STMPS2151STR_FAULT]
100	PA8	USB_OTG_FS_SOF	
101	PA9	USB_OTG_FS_VBUS	
103	PA11	USB_OTG_FS_DM	
104	PA12	USB_OTG_FS_DP	
105	PA13	SYS_JTMS-SWDIO	TMS
109	PA14	SYS_JTCK-SWCLK	TCK
122	PD6*	USART2_RX	
126	PG11*	ETH_TX_EN	RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
128	PG13*	ETH_TXD0	RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
133	PB3*	SYS_JTDO-SWO	SW0
136	PB6	USART1_TX	
137	PB7	USART1_RX	



SOFTWARE PROJECT

Project Settings : 
Project Name : Unitree-M8010-6
Project Folder : /home/doska/STM32CubeIDE/workspace_1.16.0/Unitree-M8010-6
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F7 V1.17.2


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





